E%3A%2FGmatrix_SongRecordings%2FSongAnalysisScript.R="9E9A411"
~%2FA_PaperDrafts%2FE_Group%2FMS_rptR%2FrptRvignett.Rmd="91AB6B7F"
~%2FA_PaperDrafts%2FE_Group%2FMS_rptR%2FrptRvignette.Rmd="4A98CCD4"
~%2FA_Projects%2FGomphocerus%2FSongAnalysis%2FAnalysisSettings.R="A466B95F"
~%2FA_Projects%2FGomphocerus%2FSongAnalysis%2FGrassSongAnalysis%2FDESCRIPTION="CF9ED340"
~%2FA_Projects%2FGomphocerus%2FSongAnalysis%2FGrassSongAnalysis%2FR%2F.measureAnything.R="9196B68"
~%2FA_Projects%2FGomphocerus%2FSongAnalysis%2FGrassSongAnalysis%2FR%2FGrassSongAnalysis.R="C453D8DF"
~%2FA_Projects%2FGomphocerus%2FSongAnalysis%2FGrassSongAnalysis%2FR%2FcurateStrophes.R="60F2A1"
~%2FA_Projects%2FGomphocerus%2FSongAnalysis%2FGrassSongAnalysis%2FR%2FcurateSyllables.R="C8B07C47"
~%2FA_Projects%2FGomphocerus%2FSongAnalysis%2FGrassSongAnalysis%2FR%2FfilePreparation.R="1D2A8F55"
~%2FA_Projects%2FGomphocerus%2FSongAnalysis%2FGrassSongAnalysis%2FR%2FidentifyExtremes.R="C8BDB4E8"
~%2FA_Projects%2FGomphocerus%2FSongAnalysis%2FGrassSongAnalysis%2FR%2FidentifyPulses.R="3E819DBC"
~%2FA_Projects%2FGomphocerus%2FSongAnalysis%2FGrassSongAnalysis%2FR%2FidentifyStrophes.R="4DEF383E"
~%2FA_Projects%2FGomphocerus%2FSongAnalysis%2FGrassSongAnalysis%2FR%2FidentifySyllables.R="FB557DCF"
~%2FA_Projects%2FGomphocerus%2FSongAnalysis%2FGrassSongAnalysis%2FR%2FindentifySyllables.R="B2CAEFEB"
~%2FA_Projects%2FGomphocerus%2FSongAnalysis%2FGrassSongAnalysis%2FR%2FloadSongfile.R="70C1233D"
~%2FA_Projects%2FGomphocerus%2FSongAnalysis%2FGrassSongAnalysis%2FR%2FmeasureAnything.R="D503F0A3"
~%2FA_Projects%2FGomphocerus%2FSongAnalysis%2FGrassSongAnalysis%2FR%2FmeasureSyllables.R="349A0A7A"
~%2FA_Projects%2FGomphocerus%2FSongAnalysis%2FGrassSongAnalysis%2FR%2FpeakIdent.R="CD6052BC"
~%2FA_Projects%2FGomphocerus%2FSongAnalysis%2FGrassSongAnalysis%2FR%2FplotSpectro.R="38A6E101"
~%2FA_Projects%2FGomphocerus%2FSongAnalysis%2FGrassSongAnalysis%2FR%2FplotStrophes.R="F0E459FA"
~%2FA_Projects%2FGomphocerus%2FSongAnalysis%2FGrassSongAnalysis%2FR%2FstroIdent.R="E7A50543"
~%2FA_Projects%2FGomphocerus%2FSongAnalysis%2FGrassSongAnalysis%2Fman%2FcurateStrophes.Rd="565A973D"
~%2FA_Projects%2FGomphocerus%2FSongAnalysis%2FGrassSongAnalysis%2Fvignettes%2FSongAnalysisWorkflow.Rmd="99B535FD"
~%2FA_Projects%2FGomphocerus%2FSongAnalysis%2FSongAnalysisGrasshoppers_scriptOnly.R="5085F07"
~%2FA_Projects%2FGomphocerus%2FSongAnalysis%2FSongAnalysisScript.R="C5EF5BE2"
~%2FGrassSongAnalysis%2FDESCRIPTION="C9A49C20"
~%2FGrassSongAnalysis%2FNAMESPACE="5FBAEC9E"
~%2FGrassSongAnalysis%2FR%2F.identifyExtremes.R="77B06731"
~%2FGrassSongAnalysis%2FR%2FGrassSongAnalysis.R="BCE70530"
~%2FGrassSongAnalysis%2FR%2FfilePreparation.R="C76E1BB0"
~%2FGrassSongAnalysis%2FR%2FkalmanFilter.R="7EE547C7"
~%2FGrassSongAnalysis%2FR%2FmeasureSyllables.R="E9F54467"
~%2FGrassSongAnalysis%2FR%2FpeakIdent.R="75ED2E6E"
~%2FGrassSongAnalysis%2FR%2FplotEnvelopes.R="2B2F74A7"
~%2FGrassSongAnalysis%2FR%2FplotSpec.R="F55570E7"
~%2FGrassSongAnalysis%2FR%2FplotSpecro.R="A09D9429"
~%2FGrassSongAnalysis%2FR%2FplotSpectro.R="6B6F4CD9"
~%2FGrassSongAnalysis%2FR%2FplotStrophes.R="2233FDF"
~%2FGrassSongAnalysis%2FR%2FsongAnalysis.R="68925351"
~%2FGrassSongAnalysis%2FR%2FsongAnalysisFixedThresh.R="7467B8D4"
~%2FGrassSongAnalysis%2FR%2FspecPlotting.R="A9070B82"
~%2FGrassSongAnalysis%2FR%2FstroIdent.R="414A63BF"
~%2FGrassSongAnalysis%2FR%2Fwhich.peaks.R="BA41A3B4"
~%2FGrassSongAnalysis%2FR%2Fz___songAnalysis.R="A981135B"
~%2FGrassSongAnalysis%2FRead-and-delete-me="3B00D2F3"
~%2FGrassSongAnalysis%2Fman%2FGrassSongAnalysis-package.Rd="5CF684"
~%2FGrassSongAnalysis%2Fman%2FGrassSongAnalysis.Rd="98461E74"
~%2FGrassSongAnalysis%2Fman%2FfilePreparation.Rd="3F8ED38D"
~%2FGrassSongAnalysis%2Fman%2FplotSpec.Rd="7B83CD5B"
~%2FGrassSongAnalysis%2Fman%2FsongAnalysisFixedThresh.Rd="6A80E44B"
~%2FGrassSongAnalysis%2Fman%2Fwhich.peaks.Rd="563C57B1"
